#####################################################################
###
### Select your DBMS
### Currently supported DMBS are: "mysql"
###
#####################################################################

-> Database Management System: "mysql"
_____________________________________________________________________



#####################################################################
###
### Enter your the database name, your username and your password
###
#####################################################################

-> Database Name: "teamdesk"
-> Database User: "root"
-> Database Password: ""
_____________________________________________________________________



#####################################################################
###
### Enter the database Host (Domain, Hostname or IP)
### and the used port number.
###
#####################################################################

-> Database Host: "localhost"
-> Database Port: "3306"
_____________________________________________________________________